{
  "cmake.generator": "Ninja",
  "cmake.sourceDirectory": "engine",
  "cmake.buildDirectory": "engine/build",
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER": "gcc",
    "CMAKE_CXX_COMPILER": "g++"
  }
}